A sequência de Fibonacci é uma sequência de números inteiros começando por 0 e 1, na qual cada termo subsequente correspondente à soma dos dois anteriores: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
Faça um programa Prolog que retorna o n-ésimo elemento da sequência de Fibonacci. Por exemplo:

?- fibo(1,N).
N = 0

?- fibo(5,N).
N=3

?- fibo(8,N).
N=13

O programa deve ser entregue em um arquivo SEU_NOME.pl.


-------------------------------------------------------------
fibo(1,0).
fibo(2,1).
fibo(E,N) :-
    E > 2,
    E1 is E - 1, 
    E2 is E - 2, 
    fibo(E1, N1), 
    fibo(E2, N2), 
    N is N1 + N2.